# NOTE: Make sure to adjust env variables according to your own device and usecase

# node env can either be development or production
# development has more detailed logs while production hides the logs for users
# this prevents data from being compromised
# NODE_ENV=development
NODE_ENV=production
NODE_PORT=3000

POSTGRES_LOCAL_USER=postgres
# the host should be configured based on where it is running e.g. local or hosted server
POSTGRES_LOCAL_HOST=localhost
POSTGRES_LOCAL_DATABASE=drrs
# the password is set up during the installation of postgres
POSTGRES_LOCAL_PASSWORD=admin
POSTGRES_LOCAL_PORT=5432

# hosted server env
POSTGRES_SERVER_USER=pogi
POSTGRES_SERVER_HOST=cmr5i0qcn0vc73drj3ng-a.singapore-postgres.render.com
POSTGRES_SERVER_DATABASE=drrs_server
POSTGRES_SERVER_PASSWORD=zWiZwSb7BON1KgIr1CQH2OjMyrOJ4K9J
POSTGRES_SERVER_PORT=5432

# the url should be configured based on where it is running e.g. local or hosted server
FRONTEND=http://127.0.0.1:5173